<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\AttackController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\AttackController.cs" Line="77" Column="24" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="11" Column="21" />
      <File FileName="Assets\Scripts\Weapons\MainWeapon.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\Zombie\ZombieWeapon.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Zombie\TriggedHandler.cs" Line="38" Column="61" />
      <File FileName="Assets\Scripts\Zombie\ZombieAI.cs" Line="207" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>