<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterControls.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterControls.cs" Line="80" Column="39" />
      <File FileName="Assets/Scripts/Camera/CameraControls.cs" Line="22" Column="29" />
      <File FileName="Assets/Scripts/Common/Inputcontrol.cs" Line="20" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>