<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Network/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/AttackController.cs" Line="38" Column="35" />
      <File FileName="Assets/Scripts/Character/CombatAnimationHelper.cs" Line="16" Column="59" />
      <File FileName="Assets/Scripts/Events/EventManager.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Network/PlayerSetup.cs" Line="40" Column="29" />
      <File FileName="Assets/Scripts/Network/Player.cs" Line="131" Column="28" />
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Network/GameManager.cs" Line="22" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>