<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/WeaponController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/CharacterAnimatorController.cs" Line="101" Column="2" />
      <File FileName="Assets/Scripts/Character/CharacterControls.cs" Line="96" Column="10" />
      <File FileName="Assets/Scripts/Weapons/SecondaryWeapon.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/Weapons/MainWeapon.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/Weapons/Holdable.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/Character/WeaponController.cs" Line="75" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>