<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/NewAttackController.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/Player.cs" Line="10" Column="21" />
      <File FileName="Assets/Scripts/UI/PlayerUIController.cs" Line="28" Column="12" />
      <File FileName="Assets/Scripts/Common/InputControl.cs" Line="7" Column="69" />
      <File FileName="Assets/Scripts/Character/NewAttackController.cs" Line="15" Column="12" />
      <File FileName="Assets/Scripts/Network/PlayerSetup.cs" Line="44" Column="32" />
      <File FileName="Assets/Scripts/Character/CharacterSoundManager.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Common/CombatHandler.cs" Line="26" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Artem\Documents\ThirdPerson\Assets\Scripts\Character\CharacterSoundManager.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>