<Properties StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterAnimatorController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterAnimatorController.cs" Line="72" Column="6" />
      <File FileName="Assets\Scripts\Character\NewAttackController.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\Zombie\ZombieAnimatorController.cs" Line="96" Column="40" />
      <File FileName="Assets\Scripts\Character\CharacterIK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterSoundManager.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Artem\Documents\ThirdPerson\Assets\Scripts\Character\CharacterSoundManager.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>