<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\MatchSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\Utils.cs" Line="25" Column="47" />
      <File FileName="Assets\Scripts\Weapons\MainWeapon.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraController.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\Network\Player.cs" Line="109" Column="75" />
      <File FileName="Assets\Scripts\Zombie\TriggedHandler.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\Common\CombatHandler.cs" Line="42" Column="55" />
      <File FileName="Assets\Scripts\Network\MatchSettings.cs" Line="4" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ThirdPerson" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera" expanded="True" />
                <Node name="Character" expanded="True" />
                <Node name="Common" expanded="True" />
                <Node name="Network" expanded="True">
                  <Node name="MatchSettings.cs" selected="True" />
                </Node>
                <Node name="Utils" expanded="True" />
                <Node name="Weapons" expanded="True" />
                <Node name="Zombie" expanded="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>tf.tag</Value>
          <Value>tf.name</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ThirdPerson" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>