<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterAnimatorController.cs" Line="71" Column="39" />
      <File FileName="Assets\Scripts\Character\CharacterControls.cs" Line="82" Column="45" />
      <File FileName="Assets\Scripts\Character\WeaponController.cs" Line="82" Column="32" />
      <File FileName="Assets\Scripts\Weapons\MainWeapon.cs" Line="43" Column="28" />
      <File FileName="Assets\Scripts\Camera\CameraControls.cs" Line="77" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ThirdPerson" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Camera" expanded="True">
                  <Node name="CameraControls.cs" selected="True" />
                </Node>
                <Node name="Character" expanded="True" />
                <Node name="Network" expanded="True" />
                <Node name="Weapons" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="ThirdPerson" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>