<Properties StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Zombie/ZombieAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/CombatHandler.cs" Line="54" Column="2" />
      <File FileName="Assets/Scripts/Weapons/MainWeapon.cs" Line="7" Column="18" />
      <File FileName="Assets/Scripts/Character/CharacterAnimatorController.cs" Line="28" Column="2" />
      <File FileName="Assets/Scripts/Camera/FreeLookCam.cs" Line="17" Column="52" />
      <File FileName="Assets/Scripts/Events/EventsList.cs" Line="47" Column="43" />
      <File FileName="Assets/Scripts/Zombie/ZombieAI.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/Common/HealthController.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Zombie/ZombieWeapon.cs" Line="29" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>