<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{E86087B2-6C73-F7ED-FB91-6D3E42129563}|Unit Tests" StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Utils/TestNetworkManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Network/PlayerSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/TestNetworkManager.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>