<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/KeepBool.cs">
    <Files>
      <File FileName="Assets/Scripts/Zombie/Zombie.cs" Line="98" Column="17" />
      <File FileName="Assets/Scripts/Zombie/ZombieAnimatorController.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/Character/CharacterControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterIK.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Utils/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Weapons/MainWeapon.cs" Line="62" Column="1" />
      <File FileName="Assets/Scripts/Character/KeepBool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>