<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterAnimatorController.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/EditorExtention.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Editor/EditorExtentionEditor.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Editor/AddTriggerScriptEditor.cs" Line="6" Column="45" />
      <File FileName="Assets/Scripts/Zombie/Zombie.cs" Line="14" Column="29" />
      <File FileName="Assets/Scripts/Zombie/ZombieAI.cs" Line="202" Column="20" />
      <File FileName="Assets/Scripts/Network/Player.cs" Line="22" Column="28" />
      <File FileName="Assets/Scripts/Zombie/ZombieAnimatorController.cs" Line="87" Column="26" />
      <File FileName="Assets/Scripts/Character/CharacterAnimatorController.cs" Line="27" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Artem\Documents\ThirdPerson\Assets\Scripts\Character\CharacterSoundManager.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>