<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character\CharacterControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Character\CharacterAnimatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CharacterControls.cs" Line="85" Column="67" />
      <File FileName="Assets\Scripts\Character\WeaponController.cs" Line="89" Column="5" />
      <File FileName="Assets\Scripts\Weapons\MainWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character\CombatAnimationHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>