<Properties StartupConfiguration="{9C335827-BB19-5725-9409-A47A25D59F5A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/CharacterSoundManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/CombatHandler.cs" Line="38" Column="14" />
      <File FileName="Assets/Scripts/Character/CharacterIK.cs" Line="55" Column="5" />
      <File FileName="Assets/Scripts/Weapons/MainWeapon.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Character/CharacterSoundManager.cs" Line="11" Column="96" />
      <File FileName="Assets/Scripts/Editor/CharacterSoundManagerEditor.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ThirdPerson PreferredExecutionTarget="Unity.Editor" />
</Properties>